
(cl:in-package :asdf)

(defsystem "uav_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "GridIntersectList" :depends-on ("_package_GridIntersectList"))
    (:file "_package_GridIntersectList" :depends-on ("_package"))
    (:file "GridLinePosPost" :depends-on ("_package_GridLinePosPost"))
    (:file "_package_GridLinePosPost" :depends-on ("_package"))
    (:file "EstRoombaList" :depends-on ("_package_EstRoombaList"))
    (:file "_package_EstRoombaList" :depends-on ("_package"))
    (:file "LineList" :depends-on ("_package_LineList"))
    (:file "_package_LineList" :depends-on ("_package"))
    (:file "IMUSample" :depends-on ("_package_IMUSample"))
    (:file "_package_IMUSample" :depends-on ("_package"))
    (:file "EstRoombaState" :depends-on ("_package_EstRoombaState"))
    (:file "_package_EstRoombaState" :depends-on ("_package"))
    (:file "SimpleUavCmd" :depends-on ("_package_SimpleUavCmd"))
    (:file "_package_SimpleUavCmd" :depends-on ("_package"))
    (:file "OptFlowSample" :depends-on ("_package_OptFlowSample"))
    (:file "_package_OptFlowSample" :depends-on ("_package"))
    (:file "OpticalFlowRad" :depends-on ("_package_OpticalFlowRad"))
    (:file "_package_OpticalFlowRad" :depends-on ("_package"))
    (:file "LineSegment" :depends-on ("_package_LineSegment"))
    (:file "_package_LineSegment" :depends-on ("_package"))
    (:file "HighResImu" :depends-on ("_package_HighResImu"))
    (:file "_package_HighResImu" :depends-on ("_package"))
    (:file "RoombaList" :depends-on ("_package_RoombaList"))
    (:file "_package_RoombaList" :depends-on ("_package"))
    (:file "EstUavState" :depends-on ("_package_EstUavState"))
    (:file "_package_EstUavState" :depends-on ("_package"))
    (:file "GridIntersectPoint" :depends-on ("_package_GridIntersectPoint"))
    (:file "_package_GridIntersectPoint" :depends-on ("_package"))
    (:file "RoombaLocation" :depends-on ("_package_RoombaLocation"))
    (:file "_package_RoombaLocation" :depends-on ("_package"))
    (:file "UavCmd" :depends-on ("_package_UavCmd"))
    (:file "_package_UavCmd" :depends-on ("_package"))
  ))